<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="500" prefWidth="500" spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project02_clark.ProfessorSignupController">
    <Label text="Professor Signup Form" />
    <TextField fx:id="emailField" promptText="Enter your email" />
    <TextField fx:id="nameField" promptText="Enter your name" />
    <PasswordField fx:id="passwordField" promptText="Enter your password" />
   <Label fx:id="alertLabel" text=""/>
    <Button fx:id="signupButton" onAction="#professorsignup" prefHeight="6.0" prefWidth="56.0" text="Signup" />
   <Button fx:id="backButton" mnemonicParsing="false" onAction="#back" text="Back" />
</VBox>
